<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <h1>Zikpad</h1>

  Zikpad is an open-source software to quickly write music, that is intended to be simple. Do not hesitate to like the project on <a href="https://github.com/zikpad/zikpad">github</a>.
</br>
  <img src="screenshot.png">

  
  <iframe width="420" height="315" src="https://www.youtube.com/embed/IHud0x0stS4"></iframe>
  
  <h2>Try Zikpad Online!</h2>
  <a href="dist">Try Zikpad Online!</a> Warning: you will not be able to load/save music in the online version.

  <h2>Download</h2>
  Coming soon... (need help to build the packages!)
  <ul>
    <li>
      <a href="http://people.irisa.fr/Francois.Schwarzentruber/zikpad/release-builds/zikpad-linux-x64.tar.xz">zikpad-linux-x64.tar.xz</a>
    </li>
    <li>
      <a href="http://people.irisa.fr/Francois.Schwarzentruber/zikpad/release-builds/zikpad-win32-ia32.zip">zikpad-win32-ia32.zip</a>
    </li>
  </ul>


  <h2>Lilypond</h2>
  Zikpad produces Lilypond file and thus enables to produce high-quality scores.
</br>


  <img src="screenshot_lilypong.png">



  <h2>Already implemented features</h2>
  <ul>
    <li>You add notes by clicking.</li>
    <li>You can listen to your music!</li>
    <li>You add a rest by clicking on a note</li>
    <li>You can move all notes</li>
    <li>Durations of notes are computed from the context</li>
    <li>The color palettes are the different voices</li>
    <li>Load and save work in the offline software</li>
  </ul>




  <h2>Features Coming soon</h2>
  <ul>
    <li>Building packages for distributing the offline software!</li>
    <li>Drag and drop multiple notes</li>
    <li>Copy and paste</li>
    <li>Cancel/redo</li>
    <li>Loading/saving MusicXML and Lilypond files</li>
    <li>Other instruments (not only piano</li>
  </ul>



</body>

</html>
