<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="dist/keyboardtyping.js" type="module"></script>
  <script src="dist/main.js" type="module"></script>

  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <h1>Zikpad</h1>

  Zikpad is a software (in development) to quickly write music, that is intended to be simple.

  <img src="screenshot.png">
  <h2>Try Zikpad</h2>
  <a href="dist">Try Zikpad Online!</a> Warning: you will not be able to load/save music in the online version.


  <h2>Already implemented features</h2>
  <ul>
    <li>You add notes by clicking.</li>
    <li>You can listen to your music!</li>
    <li>You add a rest by clicking on a note</li>
    <li>You can move all notes</li>
    <li>Durations of notes are computed from the context</li>
    <li>The color palettes are the different voices</li>
    <li>Load and save work in the offline software</li>
  </ul>




  <h2>Features Coming soon</h2>
  <ul>
    <li>Drag and drop multiple notes</li>
    <li>Copy and paste</li>
    <li>Cancel/redo</li>
    <li>Loading/saving MusicXML and Lilypond files</li>
    <li>Other instruments (not only piano</li>
  </ul>



</body>

</html>